[tox]
envlist = py37,py38,py39,py310,pyt311,pep8,pyflakes

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pycodestyle venvctrl/
    pycodestyle tests/

[testenv:pyflakes]
commands=
    pyflakes venvctrl/
    pyflakes tests/
