[tox]
envlist = py26,py27,py33,py34,py35,py36,py37,pep8,pyflakes,pylint

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pep8 venvctrl/
    pep8 tests/

[testenv:pyflakes]
commands=
    pyflakes venvctrl/
    pyflakes tests/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc venvctrl/
