[tox]
envlist = py39,py310,py311,py312,py313,prequote_virtualenv,pep8,pyflakes

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test tests/

[testenv:pep8]
commands=
    pycodestyle --max-line-length=120 venvctrl/
    pycodestyle --max-line-length=120 tests/

[testenv:pyflakes]
commands=
    pyflakes venvctrl/
    pyflakes tests/

[testenv:prequote_virtualenv]
# Version 20.26.6 of virtualenv changed the activation scripts to no longer
# include quotes around the rendered paths. This test installs the last version
# that includes quoted paths.
deps=
    virtualenv<=20.26.5
    -rrequirements.txt
    -rtest-requirements.txt
commands=py.test tests/
